# This file is here because with my current settings and the default
# sudo flags from the base ansible cfg, doing and apt-get install kept
# failing with this error:
#
#   dpkg: warning: 'ldconfig' not found in PATH or not executable
#   dpkg: warning: 'start-stop-daemon' not found in PATH or not executable
#   dpkg: error: 2 expected programs not found in PATH or not executable
#   Note: root's PATH should usually contain /usr/local/sbin, /usr/sbin and /sbin
#
# Changing this setting to: "sudo_flags = -i" fixes it but causes the following
# deprecation warning which I'm fine with for now:
#
#   [DEPRECATION WARNING]: DEFAULT_SUDO_FLAGS option, In favor of become which
#   is a generic framework . This feature will be removed in version 2.8.
#   Deprecation warnings can be disabled by setting deprecation_warnings=False
#   in ansible.cfg.
#
[defaults]
sudo_flags = -i
